php-src_part_4 - 0.6023898569608196
lede_part_1_part_4 - 0.553639846743295
netty_part_1_part_4 - 0.5964088702559577
jumpserver_part_1_part_4 - 0.601717584971434
grpc_part_1_part_4 - 0.5289440016051845
mongoose_part_1_part_4 - 0.6019826476537555
scikit-learn_part_1_part_4 - 0.6123861628814335
scikit-learn_part_3_part_4 - 0.6185147313098457
scikit-learn_part_4 - 0.6144488683216619
skywalking_part_1_part_4 - 0.6047217868338557
cpython_part_4 - 0.5994085538613745
pandas_part_1_part_4 - 0.5956637908816362
pandas_part_3_part_4 - 0.5989029467034055
pandas_part_4 - 0.5958316766432149
numpy_part_1_part_4 - 0.6343493088270907
numpy_part_3_part_4 - 0.6332501978524582
numpy_part_4 - 0.6234256062274217
swift_part_4 - 0.5946748959261977
openssl_part_1_part_4 - 0.6138406515895026
openssl_part_3_part_4 - 0.6135993869628347
openssl_part_4 - 0.6105938922547178
scipy_part_1_part_4 - 0.6175439704140767
scipy_part_3_part_4 - 0.6166740325360975
scipy_part_4 - 0.61868214073211
libuv_part_1_part_4 - 0.5708042388893452
TDengine_part_1_part_4 - 0.6100392490124927
TDengine_part_3_part_4 - 0.6095687181086327
TDengine_part_4 - 0.6117446532077047
bootstrap_part_1_part_4 - 0.6322096456692913
jenkins_part_1_part_4 - 0.6335868081765929
jenkins_part_3_part_4 - 0.637848687345854
jenkins_part_4 - 0.639856426097473
electron_part_1_part_4 - 0.5475942256614785
carbon-lang_part_1_part_4 - 0.5577639751552795
scrapy_part_1_part_4 - 0.6096964167219642
presto_part_1_part_4 - 0.6023609270430904
presto_part_3_part_4 - 0.5968788262162881
presto_part_4 - 0.5959886700338988
yolov5_part_1_part_4 - 0.5685035467583558
emscripten_part_1_part_4 - 0.5750661375661376
keycloak_part_1_part_4 - 0.6099866456611731
caffe_part_1_part_4 - 0.603431656063235
flink_part_1_part_4 - 0.6056399454699861
flink_part_3_part_4 - 0.6028870737049121
flink_part_4 - 0.6023379743440754
preact_part_1_part_4 - 0.5704595791805094
eslint_part_1_part_4 - 0.5625197098707033
moment_part_1_part_4 - 0.6133105246008471
mpv_part_1_part_4 - 0.6407899133456594
mpv_part_3_part_4 - 0.6417659282643355
mpv_part_4 - 0.640456407106738
phaser_part_4 - 0.6400605713701304
tensorflow_part_4 - 0.5669602758800234
netdata_part_1_part_4 - 0.5997958964443012
elasticsearch_part_4 - 0.589608313321567
Java_part_1_part_4 - 0.5231668915879442
shardingsphere_part_4 - 0.5583512689097749
yuzu_part_4 - 0.6394850474574985
redis_part_1_part_4 - 0.6341664897669697
uppy_part_1_part_4 - 0.5674752593048809
rocksdb_part_1_part_4 - 1.0
iptv_part_1_part_4 - 0.924
salt_part_4 - 0.6344717319870355
codemirror5_part_1_part_4 - 0.639678002683311
obs-studio_part_1_part_4 - 0.6493404304559128
transformers_part_1_part_4 - 0.6623140397212647
protobuf_part_1_part_4 - 0.46208749457229703
Ghost_part_1_part_4 - 0.6043698669014329
Ghost_part_3_part_4 - 0.6017041308049625
Ghost_part_4 - 0.597850505925145
tesseract_part_1_part_4 - 0.6844661210307077
kafka_part_1_part_4 - 0.5776912232504336